server {
    listen 80;
    listen 443 ssl;
    #listen [2a01:4f8:161:9402::2]:443;
    server_name i.point.im;
    root /home/point/img;
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control public;
    #access_log off;

    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate  /home/point/settings/ssl/server.crt;
    ssl_certificate_key  /home/point/settings/ssl/private.key;
    ssl_session_timeout  5m;
    ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers   on;
    ssl_session_tickets on;

    location ~* "^/t/([a-z0-9]+)/([a-z0-9]+)(\.jpg)?" {
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
        try_files /t/$1/$2 /t/$1/$2.jpg @thumb;
        # If HTTPS is used, enforcing browser to keep using it for 1 year
        #if ($https) {
        #    add_header Strict-Transport-Security max-age=31536000;
        #}
    }

    location ~ "^/a/(\d+)/" {
        try_files $uri /a/av$1.png;
        # If HTTPS is used, enforcing browser to keep using it for 1 year
        #if ($https) {
        #    add_header Strict-Transport-Security max-age=31536000;
        #}
    }

    location ~ "^/m/.+\.jpg.thumb" {
        proxy_hide_header Content-Type;
        add_header Content-Type image/jpeg;
    }

    location ~ "^/m/.+\.gif.thumb" {
        proxy_hide_header Content-Type;
        add_header Content-Type image/gif;
    }

    location ~ "^/m/.+\.png.thumb" {
        proxy_hide_header Content-Type;
        add_header Content-Type image/png;
    }

    access_log /home/point/log/nginx.i.access.log;
    error_log  /home/point/log/nginx.i.error.log;

    location @thumb {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:8088;
        access_log on;
    }
}

